plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.dedyn.jwlabs'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()

	// DowooApplicationTests(contextLoads)는 전체 Spring 컨텍스트를 띄우며 실제 Postgres에
	// 접속한다. application.properties의 DB_PASSWORD/JWT_SECRET/INTERNAL_TOKEN/
	// API_KEY_ENCRYPTION_SECRET은 프로덕션 안전을 위해 기본값이 없어서, 로컬에서 이 값들을
	// 셸에 직접 export하지 않고 ./gradlew test만 돌리면 플레이스홀더를 못 읽어 컨텍스트
	// 로딩 자체가 실패한다. docker-compose가 쓰는 것과 동일한 저장소 루트 .env를 그대로
	// 재사용해 테스트 JVM에 주입하면 로컬에서 값을 따로 맞춰줄 필요가 없어진다.
	// CI(.github/workflows/ci.yml)는 .env 파일이 없고 워크플로 자체가 이미 이 환경변수들을
	// job 레벨로 주입하므로, 이 블록은 파일이 없으면 조용히 스킵되고 CI 동작에는 영향 없다.
	def envFile = rootProject.file('../.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			line = line.trim()
			if (line && !line.startsWith('#') && line.contains('=')) {
				def (key, value) = line.split('=', 2)
				environment key.trim(), value.trim()
			}
		}
	}
}
