# dowoo

./: .dockerignore  .env.example  CLAUDE.MD  CONTRIBUTING.md  README.md  docker-compose.prod.yml  docker-compose.yml  skills-lock.json
dowoo-back/: .dockerignore  Dockerfile  build.gradle  settings.gradle
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/: DowooApplication.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/auth/config/: PasswordEncoderConfig.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/auth/controller/: AuthController.java  UserController.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/auth/dto/: AccessTokenResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java  UserResponse.java  UsernameAvailabilityResponse.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/auth/entity/: RefreshToken.java  User.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/auth/repository/: RefreshTokenRepository.java  UserRepository.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/auth/service/: AuthService.java  CurrentUserProvider.java  RefreshTokenService.java  UserService.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/book/controller/: ChapterController.java  CrawlController.java  ReadController.java  TranslateController.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/book/crawl/: CrawlClient.java  CrawlResult.java  HttpCrawlClient.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/book/dto/: ChapterCreateRequest.java  ChapterPatchRequest.java  ChapterResponse.java  CrawlUrlRequest.java  ReadRequest.java  ReadResponse.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/book/entity/: Chapter.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/book/repository/: ChapterRepository.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/book/service/: ChapterService.java  ReadService.java  TranslateService.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/common/config/: WebConfig.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/common/exception/: ApiException.java  GlobalExceptionHandler.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/common/response/: ApiError.java  ApiResponse.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/common/util/: UrlValidator.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/settings/controller/: ApiKeySettingsController.java  ThemeController.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/settings/crypto/: ApiKeyCipher.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/settings/dto/: ApiKeyAppendRequest.java  ApiKeyBulkAppendRequest.java  ApiSettingsResponse.java  ApiSettingsUpdateRequest.java  ThemePresetCreateRequest.java  ThemePresetResponse.java  ThemeSettingsResponse.java  ThemeSettingsUpdateRequest.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/settings/entity/: ApiKey.java  ApiKeySetting.java  ThemePreset.java  ThemeSetting.java
dowoo-back/src/main/java/io/dedyn/jwlabs/dowoo/settings/repository/: ApiKeyRepository.java  ApiKeySettingRepository.java  ThemePresetRepository.java  (+1 more)
dowoo-back/src/main/resources/: application.properties
dowoo-back/src/main/resources/db/migration/: V1__init.sql  V2__novel_source_book_id.sql  V2__seed_local_user.sql  V3__prompts.sql
dowoo-back/src/test/java/io/dedyn/jwlabs/dowoo/: DowooApplicationTests.java
(+136 files in other folders)
